akka {
  actor {
    provider = "cluster"
    serialization-bindings {
        "com.aivanouski.akkaphone.serialization.AkkaSerializable" = jackson-json
      }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka://PhoneBookingActorSystem@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    roles = ["Master"]
    sharding {
        role = "Master"
    }
  }

  persistence {
      journal {
        plugin = "jdbc-journal"
        auto-start-journals = ["jdbc-journal"]
      }
      snapshot-store {
        plugin = "jdbc-snapshot-store"
        auto-start-snapshot-stores = ["jdbc-snapshot-store"]
      }
      max-concurrent-recoveries = 50
    }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = localhost
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":15432/akka_phone"
        user = "akka_phone"
        password = "letmein"
        driver = "org.postgresql.Driver"
        numThreads = 40
        maxConnections = 40
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}
